@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
}

/* header _______________________________________________________ */
header {
    position: relative;
    padding: 0 2rem;
    background-color: #0A0B13;
}

.navbar {
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: space-around;
}

.links {
    display: flex;
    gap: 1.5rem;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 900;
    color: #ffffff;
}

.links a {
    color: #ffffff;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: inset 0 0 0 0 #ffffff;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.links a:hover {
    box-shadow: inset 0 -100px 0 0 #287EEE;
    color: #ffffff;
}

.btn1,
.btn2 {
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: 600;
}

.btn1 {
    margin-right: 5px;
    background-color: #000;
    color: #287EEE;
    border: 2px solid #287EEE;
}

.btn1:hover {
    color: #ffffff;
    border: 2px solid #ffffff;
    cursor: pointer;

}

.btn2 {
    background: linear-gradient(90deg, #0A0B13, #287EEE);
    color: #ffffff;
    border: 0;
}

.btn2:hover {
    background: linear-gradient(90deg, #287EEE, #0A0B13);
    color: #ffffff;
    cursor: pointer;
    border: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 1rem;

}

/* Sites _______________________________________________________ */
section.sites {
    background: linear-gradient(to left, #0A0B13, #287EEE);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 15px;
}

.fiec {
    width: 140px;
    margin-left: 50px;
}

.sesi {
    width: 137px;
}

.senai {
    width: 175px;
    margin-right: 50px;
}

/* Título - Sobre nós _______________________________________________________ */

.title-about-us {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background: linear-gradient(to right, #0A0B13, #287EEE);

}

.title {
    text-align: center;
    max-width: 600px;
}

h1 {
    font-weight: 900;
    font-size: 3rem;
}


.subtitle {
    font-weight: 500;
    font-size: 1rem;
    margin: 0px 20px;
    padding: 5px;
}

/* Sobre nós -  Frame vídeo  _______________________________________________________ */

.bg-about-us {
    background: linear-gradient(to top, #287EEE, #0A0B13);
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frame-video {
    width: 800px;
    height: 450px;
    border-radius: 30px;
    overflow: hidden;
    border: solid 5px transparent;
    background:
        linear-gradient(to top, #ffffff, #0A0B13) padding-box,
        linear-gradient(to top, #ffffff, #0A0B13 80%) border-box;
    box-shadow: #0000001a 0px 20px 25px -5px, #0000000a 0px 10px 10px -5px;


}

/* Serviços - Título _______________________________________________________ */
section.services {
    background-color: #0A0B13;
    padding-bottom: 50px;
}

.center-title {
    display: flex;
    justify-content: center;

}

.title-services {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 50px;
    color: #ffffff;
    background: linear-gradient(to bottom, #0A0B13, #287EEE);
    border-radius: 0px 0px 50px 50px;
}

/* Serviços _______________________________________________________ */

.grid {
    display: grid;
    width: 800px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.s-box-title {
    max-width: 400px;
    border: 3px solid transparent;
    box-shadow: inset 0 100vw #0A0B13;
    background-image: linear-gradient(to right, #287EEE, #0A0B13);
    background-origin: border-box;
    border-radius: 10px;
}

h2 {
    color: #ffffff;
    padding: 10px;
    margin-left: 20px;
}

.box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    max-width: 400px;
    border: 3px solid transparent;
    box-shadow: inset 0 100vw #0A0B13;
    background-image: linear-gradient(to top, #287EEE, #0A0B13);
    background-origin: border-box;
    border-radius: 10px;

}

.s-text {
    color: #ffffff;
    margin: 0px 20px;
    margin-top: 20px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
}

.s-img1,
.s-img2,
.s-img3,
.s-img4 {
    width: 150px;
    border-radius: 10px;
}

.btn-service1 {
    background-color: #287EEE;
    color: #ffffff;
    width: 300px;
    padding: 8px 16px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: 600;
    border: 2px solid #287EEE;
}

.btn-service1:hover {
    background-color: #1162cc;
    border: 2px solid #1162cc;
    color: #ffffff;
    cursor: pointer;
}

/* Análises _______________________________________________________ */
.title-analysis {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background: linear-gradient(to right, #0A0B13, #287EEE);
}

